
*****************************************************************************************

Add parts you want ignored below [BlackListedParts], just add a new key, its best to use 
a string thats unique to the part.

Note: This list is strictly adhered to, if you add a new key and suddenly alot of parts 
	 arent included, it means you need to be more specific.	 
	 E.g. if you add "013 = Squad" to the section below, all the default squad, as well 
	 as the squad expansion parts will be ignored, since both contain the string "Squad" 
	 in they're folder names. If you want to add a specific part, i would suggest using 
	 its model file name with out the .mu extension.

*****************************************************************************************

[BlackListedParts]
001 = Flags
002 = IVA
003 = OverlayMasks
004 = PotatoComet
005 = PotatoRoid
006 = fx
007 = launchClamp1
008 = roverWheelM1
009 = roverWheelTR-2L
010 = Internal
011 = Spaces
012 = Cargo/Parachute/Parachute

*****************************************************************************************

Note: The following sections are for those who want to change the default cfg, please only  
edit if you know what you are doing:

*****************************************************************************************
*****************************************************************************************

Config header:

Edits can be made between [CFG_Header_Start] and [CFG_Header_End] if you want to make your 
own default header, just stay between those lines.

Note: The exe will find and extract the section from between those lines. 
So dont change the [names] themselves, only whats between them. 

*****************************************************************************************


[CFG_Header_Start]
;        - Textures Unilimited Config - Auto generated by QuickSilver v1.0 -

 
@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
[CFG_Header_End]



*****************************************************************************************

Config footer:

Edits can be made between [CFG_Footer_Start] and [CFG_Footer_End] if you want to make your 
own default footer, just stay between those lines.

*****************************************************************************************


[CFG_Footer_Start]

;-
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = Flag
		excludeMesh = Flare
		excludeMesh = flagTransform
		excludeMesh = obj_wheel
		excludeMesh = wheel

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
}

; Add custom shaders below here like so:

; KSP_MODEL_SHADER
; 	{
; 			name = 
; 			model = 
; 		MATERIAL
; 		{
; 			shader = SSTU/PBR/Metallic
; 			inheritTexture = _MainTex
; 			inheritTexture = _BumpMap
; 			inheritTexture = _Emissive
; 			mesh = mount
; 			mesh = clamp
; 		PROPERTY
; 		{
; 			name = _Metal
; 			float = 0.75
; 		}
; 		PROPERTY
; 		{
; 			name = _Smoothness
; 			float = 0.75
; 		}
; 		}
; 		MATERIAL
; 		{
; 			shader = SSTU/PBR/Metallic
; 			inheritTexture = _MainTex
; 			inheritTexture = _BumpMap
; 			inheritTexture = _Emissive
; 			excludeMesh = mount
; 			excludeMesh = panelbase
; 		PROPERTY
; 		{
; 			name = _Metal
; 			float = 0.0
; 		}
; 		PROPERTY
; 		{
; 			name = _Smoothness
; 			float = 1.0
; 		}
; 	}
; }

; Repeat with as many as needed.


; Made with QuickSilver. 
; by u\0-0-1

[CFG_Footer_End]

*****************************************************************************************









↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
Sections below are directly managed by the exe and will be auto overwritten, do not touch:
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓





[DisabledMods]


[ModsWithParts]
0=Squad 
1=SquadExpansion 

[PartCounts]
Total =685
Pruned =593
Ignore =

[Settings]
CFG Name = QuickSilver_TU_Config.cfg
Disable =False
KSP Root=C:\Kerbal Space Program\
